
days = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье')

num_weekends = int(input("Сколько выходных дней хотите? "))
weekends = days[-num_weekends:]
workdays = days[:-num_weekends]

print("Ваши выходные дни:", ', '.join(weekends))
print("Ваши рабочие дни:", ', '.join(workdays))
join метод строкового объекта, который объединяет все элементы списка, кортежа или другого итерируемого объекта в одну строку