days = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье')

weekends = int(input("Сколько выходных дней хотите? "))
ost = len(days) - weekends

print("Ваши выходные дни:",  days[-weekends:])
print("Ваши рабочие дни:", days[:ost])
